# Honeypot section contains all available honeypots and whether they are enabled or not.
# Honeypot-specific configuration is available in the appropriate ./pot/<honeypot_name> directory
[honeypots]
ntp = True
dns = True
ssdp = True
chargen = True
generic = True
